/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

&mt {
        flavor = "balanced";
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        to_jp: to_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp J>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_jp_h: conv_to_jp_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp J>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_jp_k: conv_to_jp_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_en: conv_to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LCTRL>
                ;
        };

        /* opt_tab: opt_tab { */
        /*     compatible = "zmk,behavior-macro"; */
        /*     #binding-cells = <0>; */
        /*     bindings */
        /*     = <&macro_press &kp LGUI> */
        /*     , <&macro_press &kp TAB> */
        /*     , <&macro_pause_for_release> */
        /*     , <&macro_release &kp LGUI> */
        /*     , <&macro_release &kp TAB> */
        /*     ; */
        /* }; */
        /*  */
        /* opt_grave: opt_grave { */
        /*     compatible = "zmk,behavior-macro"; */
        /*     #binding-cells = <0>; */
        /*     bindings */
        /*         = <&macro_press &kp LGUI> */
        /*         , <&macro_tap &kp GRAVE> */
        /*         , <&macro_release &kp LCTRL> */
        /*         ; */
        /* }; */
    };

    combos {
        compatible = "zmk,combos";

        combo_to_jp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&to_jp>;
        };

        combo_to_en {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&to_en>;
        };

        combo_conv_to_jp_h {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&conv_to_jp_h>;
        };

        combo_conv_to_jp_k {
            timeout-ms = <50>;
            key-positions = <7 9>;
            bindings = <&conv_to_jp_k>;
        };

        combo_conv_to_en {
            timeout-ms = <50>;
            key-positions = <7 11>;
            bindings = <&conv_to_en>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            // Home row mods for emacsen and tenting
            // ONISHI Home row mods
            // --------------------------------------------------------------------------------------------------------------------------------------
            // |       Q  |       L  |       U  |       ,  |  .        |   `   |   | BKSP  |  F        |       W  |       R  |        Y  |       P  |
            // | CTRL, E  | SHFT, I  |  ALT, A  |  GUI, O  |  -        |  TAB  |   |   \   |  K        |  GUI, T  |  ALT, N  |  SHFT, S  | CTRL, H  |
            // |       Z  |       X  |       C  |       V  |  ;        |   F5  |   |   '   |  G        |       D  |       M  |        J  |       B  |
            //                                  |      MO2 | SPC (MO3) |  MO1  |   |  MO2  | ENT (MO3) |      MO1 |
/*             display-name = "HROW-M"; */
/*             bindings = < */
/* &kp       Q  &kp       L  &kp      U  &kp      COMMA  &kp     DOT  &kp  GRAVE     &kp BSPC  &kp       F  &kp      W  &kp      R  &kp       Y  &kp       P */
/* &rpi LCTRL E  &rpi LSHFT I  &rpi LALT A  &rpi LGUI     O  &kp   MINUS  &kp    TAB     &kp BSLH  &kp       K  &rpi RALT T  &rpi RGUI N  &rpi RSHFT S  &rpi RCTRL H */
/* &kp       Z  &kp       X  &kp      C  &kp          V  &kp    SEMI  &kp     F5     &kp  SQT  &kp       G  &kp      D  &kp      M  &kp       J  &kp       B */
/*                                       &lt 3    SPACE  &mo 2        &mo 1          &mo 1     &mo 2        &lt 3 ENTER */
/*             >; */

            // Simple QWERTY layout
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   '  |
            //                    | MO1 | MO2 | SPC |   | ENT | MO2  | MO1 |
            display-name = "QWERTY";
            bindings = <
            &kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T          &kp Y       &kp U     &kp I     &kp O   &kp P    &kp BSPC
            &kp LCTRL &kp A  &kp S  &kp D     &kp F     &kp G          &kp H       &kp J     &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z  &kp X  &kp C     &kp V     &kp B          &kp N       &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                    &lt 1 ALT &lt 2 GUI &lt 3 SPACE    &lt 3 ENTER &lt 2 ALT &lt 1 GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |     |   |    |  6  |  7  |  8  |  9  |  0  |
            // |  !  |  @  |  #  |  $  |  %  |     |   |    |  ^  |  &  |  *  |  (  |  )  |
            // |  `  |  ~  |     |     |     |     |   |    |     |  -  |  _  |  +  |  =  |
            //
            display-name = "NUMSYM";
            bindings = <
&kp N1         &kp N2       &kp N3        &kp N4        &kp N5    &none     &none  &kp N6    &kp N7        &kp N8         &kp N9         &kp N0
&rpi LCTRL EXCL &rpi LSHFT AT &rpi LALT HASH &rpi LGUI DLLR &kp PRCNT &none     &none  &kp CARET &rpi RALT AMPS &rpi RGUI ASTRK &rpi RSHFT LPAR &rpi RCTRL RPAR
&kp GRAVE      &kp TILDE    &none         &none         &none     &none     &none  &none     &kp MINUS     &kp UNDER      &kp PLUS       &kp EQUAL
                                         &trans        &trans        &trans             &trans          &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  `   |      |  -  |  =  |     |     |    |     |  ?  |  "  |  {  |  }   | '|'  |
            // | CTRL | SHFT | ALT | GUI |     |     |    |     |     | ALT | GUI | SHFT | CTRL |
            // |  ~   |      |  _  |  +  |     |     |    |     |  /  |  '  |  [  |  ]   |  \   |
            //
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &none      &kp MINUS &kp EQUAL  &none     &none     &none  &kp QMARK &kp DQT  &kp LBRC &kp RBRC  &kp PIPE
&kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI   &none     &none     &none  &none     &kp RALT &kp RGUI &kp RSHFT &kp RCTRL
&kp TILDE  &none      &kp UNDER &kp PLUS   &none     &none     &none  &kp FSLH  &kp SQT  &kp LBKT &kp RBKT  &kp BSLH
                             &trans   &trans    &trans       &trans    &trans   &trans
            >;
        };

        layer_3 {
            // display brightness: f14, f15
            // media: f6 (rw), f7 (ff), f8 (stop)
            // -----------------------------------------------------------------------------------
            // |   f14   |  f15  |      |    |     | opt_tab   |    |  f1  |  f2  | f3 | f4  | f5  | f6  |
            // | VOLDOWN | VOLUP | MUTE |    |     | opt_grave |    |  f7  |  f8  | f9 | f10 | f11 | f12 |
            // |    f6   |   f8  |  f7  |    |     |           |    |  RST | BOOT |    |     |     |     |
            //                   |      |    |     |           |    |      |      |    |
            display-name = "Fn";
            bindings = <
            &kp F14      &kp F15      &none      &none  &none  &none     &none      &none       &none   &none    &none    &none
            &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none  &none  &none     &none      &none       &none   &none    &kp UP   &none
            &kp F6       &kp F8       &kp F7     &none  &none  &none     &sys_reset &bootloader &none   &kp LEFT &kp DOWN &kp RIGHT
                                                 &trans &trans &trans    &trans     &trans      &trans
            >;
        };
    };
};
