/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

&mt {
        flavor = "balanced";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        to_jp: to_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp J>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_jp_h: conv_to_jp_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp J>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_jp_k: conv_to_jp_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                ;
        };

        conv_to_en: conv_to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LCTRL>
                ;
        };

        /* opt_tab: opt_tab { */
        /*     compatible = "zmk,behavior-macro"; */
        /*     #binding-cells = <0>; */
        /*     bindings */
        /*     = <&macro_press &kp LGUI> */
        /*     , <&macro_press &kp TAB> */
        /*     , <&macro_pause_for_release> */
        /*     , <&macro_release &kp LGUI> */
        /*     , <&macro_release &kp TAB> */
        /*     ; */
        /* }; */
        /*  */
        /* opt_grave: opt_grave { */
        /*     compatible = "zmk,behavior-macro"; */
        /*     #binding-cells = <0>; */
        /*     bindings */
        /*         = <&macro_press &kp LGUI> */
        /*         , <&macro_tap &kp GRAVE> */
        /*         , <&macro_release &kp LCTRL> */
        /*         ; */
        /* }; */
    };

    combos {
        compatible = "zmk,combos";

        combo_to_jp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&to_jp>;
        };

        combo_to_en {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&to_en>;
        };

        combo_conv_to_jp_h {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&conv_to_jp_h>;
        };

        combo_conv_to_jp_k {
            timeout-ms = <50>;
            key-positions = <7 9>;
            bindings = <&conv_to_jp_k>;
        };

        combo_conv_to_en {
            timeout-ms = <50>;
            key-positions = <7 11>;
            bindings = <&conv_to_en>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "HROW-M";

            // Original
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            // Home row mods for emacsen and tenting
            // QWERTY Home row mods
            // --------------------------------------------------------------------------------------------------------------------------
            // |       Q  |       W  |       E  |       R  |  T  |  TAB  |   | BKSP  |  Y  |       U  |       I  |        O  |       P  |
            // | CTRL, A  | SHFT, S  |  ALT, D  |  GUI, F  |  G  |   `   |   |   \   |  H  |  GUI, J  |  ALT, K  |  SHFT, L  | CTRL, ;  |
            // |       Z  |       X  |       C  |       V  |  B  | SHFT  |   |   '   |  N  |       M  |       ,  |        .  |       /  |
            //                                  |      GUI | SPC |  LWR  |   |  RSE  | ENT |      ALT |
/*             bindings = < */
/* &kp Q        &kp W        &kp E       &kp R        &kp T        &kp TAB        &kp BSPC  &kp Y        &kp U        &kp I       &kp O        &kp P */
/* &mt LCTRL A  &mt LSHFT S  &mt LALT D  &mt LGUI F   &kp G        &kp GRAVE      &kp BSLH  &kp H        &mt RALT K   &mt RGUI J  &mt RSHFT L  &mt RCTRL SEMI */
/* &kp Z        &kp X        &kp      C  &kp V        &kp B        &td0           &kp SQT   &kp N        &kp M        &kp COMMA   &kp DOT      &kp SLASH */
/*                                       &kp LGUI     &lt 3 SPACE  &mo 1          &mo 2     &lt 3 ENTER  &kp RGUI */
/*             >; */

            // Home row mods for emacsen and tenting
            // ONISHI Home row mods
            // --------------------------------------------------------------------------------------------------------------------------------------
            // |       Q  |       L  |       U  |       ,  |  .        |   `   |   | BKSP  |  F        |       W  |       R  |        Y  |       P  |
            // | CTRL, E  | SHFT, I  |  ALT, A  |  GUI, O  |  -        |  TAB  |   |   \   |  K        |  GUI, T  |  ALT, N  |  SHFT, S  | CTRL, H  |
            // |       Z  |       X  |       C  |       V  |  ;        |   F5  |   |   '   |  G        |       D  |       M  |        J  |       B  |
            //                                  |      MO2 | SPC (MO3) |  MO1  |   |  MO2  | ENT (MO3) |      MO1 |
            bindings = <
&kp       Q  &kp       L  &kp      U  &kp      COMMA  &kp     DOT  &kp  GRAVE     &kp BSPC  &kp       F  &kp      W  &kp      R  &kp       Y  &kp       P
&mt LCTRL E  &mt LSHFT I  &mt LALT A  &mt LGUI     O  &kp   MINUS  &kp    TAB     &kp BSLH  &kp       K  &mt RALT T  &mt RGUI N  &mt RSHFT S  &mt RCTRL H
&kp       Z  &kp       X  &kp      C  &kp          V  &kp    SEMI  &kp     F5     &kp  SQT  &kp       G  &kp      D  &kp      M  &kp       J  &kp       B
                                      &lt 3    SPACE  &mo 2        &mo 1          &mo 1     &mo 2        &lt 3 ENTER
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |     |   |    |  6  |  7  |  8  |  9  |  0  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1         &kp N2       &kp N3        &kp N4        &kp N5    &none     &none  &kp N6    &kp N7        &kp N8         &kp N9         &kp N0
&mt LCTRL EXCL &mt LSHFT AT &mt LALT HASH &mt LGUI DLLR &kp PRCNT &none     &none  &kp CARET &mt RALT AMPS &mt RGUI ASTRK &mt RSHFT LPAR &mt RCTRL RPAR
&kp GRAVE      &kp TILDE    &none         &none         &none     &none     &none  &none     &kp MINUS     &kp UNDER      &kp PLUS       &kp eEQUAL
                                         &trans        &trans        &trans             &trans          &trans          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &none      &none     &kp MINUS  &kp EQUAL &none     &none  &kp QMARK &kp DQT  &kp LBRC &kp RBRC  &kp PIPE
&kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI   &none     &none     &none  &none     &kp RALT &kp RGUI &kp RSHFT &kp RCTRL
&kp TILDE  &none      &none     &kp UNDER  &kp PLUS  &none     &none  &kp FSLH  &kp SQT  &kp LBKT &kp RBKT  &kp BSLH
                             &trans   &trans    &trans       &trans    &trans   &trans
            >;
        };

        layer_3 {
            display-name = "Fn";

            // display brightness: f14, f15
            // media: f6 (rw), f7 (ff), f8 (stop)
            // -----------------------------------------------------------------------------------
            // |   f14   |  f15  |      |    |     | opt_tab   |    |  f1  |  f2  | f3 | f4  | f5  | f6  |
            // | VOLDOWN | VOLUP | MUTE |    |     | opt_grave |    |  f7  |  f8  | f9 | f10 | f11 | f12 |
            // |    f6   |   f8  |  f7  |    |     |           |    |  RST | BOOT |    |     |     |     |
            //                   |      |    |     |           |    |      |      |    |

            bindings = <
            &kp F14      &kp F15      &none      &none  &none  &none     &none      &none       &none   &none    &none    &none
            &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none  &none  &none     &none      &none       &none   &none    &kp UP   &none
            &kp F6       &kp F8       &kp F7     &none  &none  &none     &sys_reset &bootloader &none   &kp LEFT &kp DOWN &kp RIGHT
                                                 &trans &trans &trans    &trans     &trans      &trans
            >;
        };
    };
};
